<!DOCTYPE html>
<html>
<head>
	<title>Challenge One</title>
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:700|Karla:400,700" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div class="profile hira">
		<img src="http://www.about.tarung2017.com/foto/710.jpg" alt="hira" class="image" style="width:100%">
		<div class="middle">
			<div class="text">
				<h3>Fakhira Devina</h3>
				<h4>NPM 1706979221</h4>
				<h4>Umur 19</h4>
				<h4>Ilmu Komputer 2017</h4>
				<h5>Suka nonton badminton</h5>
			</div>
		</div>
	</div>
	<div class="profile cassie">
		<img src="http://www.about.tarung2017.com/foto/511.jpg" alt="Cassie" class="image" style="width:100%">
		<div class="middle">
			<div class="text">
				<h3>Cassie Michelle</h3>
				<h4>NPM 1706043506</h4>
				<h4>Umur 19</h4>
				<h4>Sistem Informasi 2017</h4>
				<h5>Suka dengerin musik</h5>
			</div>
		</div>
	</div>
	<div class="profile oci">
		<img src="http://www.about.tarung2017.com/foto/508.jpg" alt="oci" class="image" style="width:100%">
		<div class="middle">
			<div class="text">
				<h3>Aulia Rosyida</h3>
				<h4>NPM 1706025346</h4>
				<h4>Umur 19</h4>
				<h4>Ilmu Komputer 2017</h4>
				<h5>Suka menggambar</h5>
			</div>
		</div>
	</div>
</body>
</html>
